# Ward

./: README.md  RoyalKiddiesWard.sln
RoyalKiddiesWard.API/: Dockerfile  Program.cs  RoyalKiddiesWard.API.csproj  appsettings.json
RoyalKiddiesWard.API/Controllers/: AuthenticationController.cs  OperationController.cs
RoyalKiddiesWard.API/Enums/: Gender.cs  Network.cs  TransactionType.cs
RoyalKiddiesWard.API/Properties/: launchSettings.json
RoyalKiddiesWard.API/ViewModels/: CreateAccount.cs  GetAirtime.cs  UpdatePassword.cs  UserLogin.cs
RoyalKiddiesWard.Application/: RoyalKiddiesWard.Application.csproj
RoyalKiddiesWard.Application/Services/Implementation/: Alert.cs  GuardianService.cs  TokenService.cs  UserService.cs  WardService.cs
RoyalKiddiesWard.Application/Services/Interfaces/: IAlert.cs  IGuardianService.cs  ITokenService.cs  IUserService.cs  IWardService.cs
RoyalKiddiesWard.Data/: RoyalKiddiesWard.Data.csproj  RoyalKiddiesWardDbContext.cs
RoyalKiddiesWard.Data/Migrations/: 20220922072019_Created Table Database.Designer.cs  20220922072019_Created Table Database.cs  RoyalKiddiesWardDbContextModelSnapshot.cs
RoyalKiddiesWard.Data/Models/: Role.cs  User.cs
